{
  "name": "AERIS Document",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/aeris-lang.org",
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.unocss",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "inlang.vs-code-extension",
        "ms-azuretools.vscode-containers",
        "svelte.svelte-vscode"
      ]
    }
  }
}